  ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m group -a "name=deploy state=present" -b -u a-ip56
  ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m user  -a "name=deploy-user group=deploy" -b -u a-ip56
  ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m yum  -a "name=httpd state=present" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m file -a "path=/var/www/html/index.html state=touch" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m copy -a "src=second.html dest=/var/www/html/" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m copy -a "src=second.html dest=/var/www/html/" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m yum -a "name=git,wget state=present" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m file -a "path=/opt/devopsschool.txt state=touch" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m service -a "name=httpd state=started enabled=yes" -b -u a-ip56
ansible all -i tpc0.t006.tpc.tgrc.tesco.org, -m git -a "repo=https://github.com/scmgalaxy/ansible-role-template clone=yes dest=./excercise" -u a-ip56
